<!DOCTYPE html>
<html lang="fr_FR">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<title>Student years</title>

	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/dropzone.js" ></script>
	<style >
		body{padding-top: 75px;color: #888}
		#navbarf{background: white;border: none;}
		#navbar {border-bottom: 1.5px solid #aaa; padding: 10px 0 5px 0;}
		#toplogo{height: 50px;margin-top: 0;}
		#toplogotxt{color: #D06C5C;font-weight: 900;font-size: 14pt;}
		#postnav{}
		.divider{border-left: 1px #e7e7e7 solid;}
		#header1{border-bottom: 1.5px solid #e7e7e7;height: 140px;}
		#head1right {border: 1px ;overflow: hidden;}
		#head1right h1{color:#777;}
		#head1right h3{color:#AAA;}
		#header1 img{height: 130px;margin-right: 40px;}
		#typemenu{border-right: #e7e7e7 1px solid;height: 30px;}
		#fadingaway{height: 47px !important; width: 190px;margin:0 0 0 20px !important;padding: 0}
		#searchinput{height: 40px;margin-top: 45px;border-radius: 20px;border: 1px solid;}
		#searchbut{margin:45px 0 0 -2px;height:40px;}
		.productimg{width: 450px;height: 450px;}
		.productsmallimg{width:80px;height: 80px;margin:5px 0 5px 0;}
		#productsmalldiv{padding: 10px 0 0 0;}
		#productimgdiv{border-right: 1px #e7e7e7 solid;padding-top:10px;}
		#producttextdiv{border-left: 1px #e7e7e7 solid;min-height: 460px;padding: 0px 0 0 20px;}
		#producttextdiv h5{margin-top: 15px;font-size:12pt;}
		#pname{margin: 10px 0 10px 0 }
		#pprice{margin: 0;font-weight: bold;}
		#pdivider{border-bottom: 0px solid #e7e7e7;height: 1px;}
		.text-center{text-align: center}
		#pdescription{margin-top: 10px;border-top:1px solid #e7e7e7;padding: 10px 0 0 0;margin-left: 10px;font-weight: ;font-size:13pt !important}
		#optionDiv{margin-left: 20px;}
		#footer{margin-top: 100px;border-top:1px #aaa solid;height: 40px;padding-top: 10px;}
	</style>

</head>
<body>
   <nav  id="navbarf"  class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar"  class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><img id="toplogo" src="images/year.png"/></li>
            <li><a href="#" id="toplogotxt">STUDENTYEARS</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#" id="releaseBut"><span id="postnav">发布信息</span></a></li>  
			<li><a href="../navbar/"><span class="divider"></span></a></li>
            <li><a href="#" id="registerBut">注册</a></li>
			<li><a href="../navbar/"><span class="divider"></span></a></li>
			<li ><a href="#" id="loginBut">登陆 <span class="sr-only">(current)</span></a></li>
			<li><a href="../navbar/"><span class="divider"></span></a></li>
            <li><a href="../navbar-static-top/">关于我们</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
		<div id="header1">
			<div class="col-xs-12 col-sm-6">
				<img id="headerlogo" src="images/headlogo.png" class="pull-left img-responsive" alt="Responsive image"/>
				<div id="head1right">
					<h1>匆匆那年<img id="fadingaway" src="images/fadingaway.png"/></h1>
					<h3>把你不要的给我，把你想要的拿去</h3>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<input id="searchinput" type="text" class="col-md-10 col-xs-10" value="搜一搜"/>
<!--				<button id="searchbut" class="btn btn-default">搜一搜</button>-->
			</div>
		</div>
		
    </div> <!-- /container -->
	<div class="container" id="main">
		<div class="col-xs-6 col-sm-6 text-center" id="productimgdiv">
			<img src="images/product2.jpg" class="productimg"/>
		</div>
		<div class="col-xs-1 col-sm-1 text-center" id="productsmalldiv">
			<img src="images/product1.jpg" class="productsmallimg"/>
			<img src="images/product2.jpg" class="productsmallimg"/>
			<img src="images/product3.jpg" class="productsmallimg"/>
			<img src="images/product4.jpg" class="productsmallimg"/>
		</div>
		<div class="col-xs-6 col-sm-5 " id="producttextdiv">
			<h3 id="pname">九成新电动车出手</h3>
			<h3 id="pprice">￥ 1100.00</h3>
			<h5 >交易地点：中科院大学 ● 怀柔校区</h5>
			<h5 >联系电话：18782948199</h5>
			<h5 >发布时间：2015-3-21</h5>
			<h5 >浏览次数：189次</h5>
			<div class="row"><div id="pdivider" class="col-sm-6"></div></div>
			<div class="row">
				<div id="optionDiv">
					<a class="btn btn-default">赞一个(89)</a>
					<a class="btn btn-default">一般般(19)</a>
				</div>
			</div>
			<div class="row"><span id="pdescription" class="col-sm-9">车子用了一年，但是中途电池被盗换过电池，电池用了不到半年，48v20a电瓶，车子一切功能完好，刹车灵敏，车况没的说，低价甩卖，价格绝对实惠，有意者尽快看车，欢迎试车
				(联系我的时候，请说明是在校园二手街看见的噢！)</span></div>
		</div>
	</div>
	<!--<div class="container">
		<div class="col-md-offset-2">
			<span id="pdescription" class="col-md-offset-2 col-md-9">车子用了一年，但是中途电池被盗换过电池，电池用了不到半年，48v20a电瓶，车子一切功能完好，刹车灵敏，车况没的说，低价甩卖，价格绝对实惠，有意者尽快看车，欢迎试车
				(联系我的时候，请说明是在校园二手街看见的噢！)
				车子用了一年，但是中途电池被盗换过电池，电池用了不到半年，48v20a电瓶，车子一切功能完好，刹车灵敏，车况没的说，低价甩卖，价格绝对实惠，有意者尽快看车，欢迎试车
				(联系我的时候，请说明是在校园二手街看见的噢！)车子用了一年，但是中途电池被盗换过电池，电池用了不到半年，48v20a电瓶，车子一切功能完好，刹车灵敏，车况没的说，低价甩卖，价格绝对实惠，有意者尽快看车，欢迎试车
				(联系我的时候，请说明是在校园二手街看见的噢！)</span>
		</div>
		
	</div>-->
	<div class="container">
		<div id="footer" class="text-center">
			2014-2015, Student Years © by <a href="#">果壳里的宇宙</a>
		</div>
	</div>
	
<script type="text/javascript" >
	$("#agreeBut").click(function(){
		$("#rulesModal").modal('show');
	});
</script>
</body>
</html>

