<!DOCTYPE html>
<html lang="fr_FR">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<title>Student years</title>

	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/headerfooter.css" rel="stylesheet">
	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/dropzone.js" ></script>
	<style >
		body{background: #f7faf9;}
		#main{background: white;min-height: 300px;}
		#gphotodiv {border: 1px #e7e7e7 solid;margin: 20px 40px 20px 40px;}
		#gphotodiv img{width: 100%;}
		#gname{font-weight: bold;color: #777;font-size:19pt;display: inline-block;}
		#gpricediv{height: 50px;border:0px solid;}
		#addcollect{float: right;margin-top: 30px;}
		#smallimg img{width: 80px;border: 1px solid #e7e7e7;margin:0 10px 0 0;}
		.divider{border-top: 1px solid #e7e7e7;}
		#description{margin: 20px 70px 30px 70px;border: 1px solid #e7e7e7;}
		#main2{background: white;}
		.gleft{float: left;padding-left: 100px;}
		.gleft .imgdiv{width: 100px;float: left;}
		.gleft .imgdiv img{width: 80px;}
		.gleft .imgrdiv {max-width: 700px;margin-left: 110px;}
		.gleft .msg{border: 1px solid #e7e7e7;padding: 10px;}
		.gright{float: right;padding-right: 100px;}
		.gright .imgdiv{width: 100px;float: right;}
		.gright .imgdiv img{width: 80px;}
		.gright .imgldiv {max-width: 700px;margin-right: 110px;}
		.gright .msg{border: 1px solid #e7e7e7;padding: 10px;}
	</style>

</head>
<body>
<nav  id="navbarf"  class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div id="navbar" >
		<img src="images/logo_.png" id="toplogo"/>  
		<div class="float-right" id="gnavbar-right">
			<div id="releaseBut" >
				<a href="release.html"><img src="images/releaseBut.png"/>
					发布商品</a>
			</div>
			<input type="text" placeholder="搜索商品/分类" id="searchinput"/>
			<div id="gnavbarmenu">
				<a href="#"><img src="images/a.png"/>中国科学院大学 </a>
					> 
					<a href="#">雁栖湖校区</a> |
					<a href="#" id="registerBut">注册</a> |
					<a href="#" id="loginBut">登陆</a> |
					<a href="#">关于我们</a>
			</div>
		</div>
	</div><!--/.nav-collapse -->
  </div>
</nav>
<div id="main" class="container">
	<div class="col-md-6">
		<div id="gphotodiv">
			<img  src="images/product10.jpg"/>
		</div>
	</div>
	<div class="col-md-6">
		<h2 id="gname">9成新 捷安特 自行车</h2><span class="collect" id="addcollect"><a href="#">加入收藏</a></span>
		<div id="gpricediv">
			<h3>价格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥480</h3>
		</div>
		<div class="divider"></div>
		<h4 class="text-center">浏览2908   留言7</h4>
		<div class="divider"></div>
		<h4>交易地点 中国科学院大学 雁栖湖校区</h4>
		<h4>卖家 <a href="#">李先生</a></h4>
		<h4>联系电话 18782948199</h4>
		<h4>发布时间 2015-3-21</h4>
		
		
		
		
		分享到
		<!-- JiaThis Button BEGIN -->
		<div class="jiathis_style_32x32">
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_renren"></a>
			<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
		</div>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
		<!-- JiaThis Button END -->
		</br></br></br></br>
		<div id="smallimg">
			<img src="images/product0.jpg"/><img src="images/product1.jpg"/><img src="images/product2.jpg"/>
			<img src="images/product3.jpg"/>
			
		</div>
	</div>
</div>
<div class="container" id="main2">
	<div class="row">
	<div class="gleft">
		<div class="imgdiv"><img src="images/head1.jpg" /></div>
		<div class="imgrdiv">
			1534509022@qq.com
			<div class="msg">捷安特8系列独有的27.5轮径技术，大气显档次，WTB坐垫，高级传动轴承，QUICKROAD胎纹设计，24速变速套件，成色如图所示，试车满意可小刀~(联系我的时候，请说明是在校园二手街看见的噢！)
			</div>
		</div>
	</div>
	</div>
	<div class="row">
	<div class="gright">
		<div class="imgdiv"><img src="images/head3.jpg" /></div>
		<div class="imgldiv">
			cooljiansir@126.com
			<div class="msg">
				没图你说个毛线
			</div>
		</div>
	</div>
	</div>
	<div class="row">
	<div class="gleft">
		<div class="imgdiv"><img src="images/head1.jpg" /></div>
		<div class="imgrdiv">
			1534509022@qq.com
			<div class="msg">
				这位客官没有诚意
			</div>
		</div>
	</div>
	</div>
	<div class="row">
	<div class="gright">
		<div class="imgdiv"><img src="images/head4.jpg" /></div>
		<div class="imgldiv">
			1534509022@qq.com
			<div class="msg">
				没图你说个毛线+1
			</div>
		</div>
	</div>
	</div>	
	
</div>
<div id="footer">
<!--	<img src="images/foot.png"/>-->
	<div class="text-center" id="footertext">
		2014-2015, Student Years © by <a href="#">果壳里的宇宙</a>
	</div>
</div>
</body>
</html>

