<!DOCTYPE html>
<html lang="fr_FR">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<title>Student years</title>

	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<style >
		body{padding-top: 75px;color: #888}
		#navbarf{background: white;border: none;}
		#navbar {border-bottom: 1.5px solid #e7e7e7; padding: 10px 0 5px 0;}
		#toplogo{height: 50px;margin-top: 0;}
		#toplogotxt{color: #D06C5C;font-weight: 900;font-size: 14pt;}
		#postnav{}
		.divider{border-left: 1px #e7e7e7 solid;}
		#header1{border-bottom: 1.5px solid #e7e7e7;height: 140px;}
		#head1right {border: 1px ;overflow: hidden;}
		#head1right h1{color:#777;}
		#head1right h3{color:#AAA;}
		#header1 img{height: 130px;margin-right: 40px;}
		#typemenu{border-right: #e7e7e7 1px solid;height: 30px;}
		#fadingaway{height: 47px !important; width: 190px;margin:0 0 0 20px !important;padding: 0}
		#searchinput{height: 40px;margin-top: 45px;border-radius: 20px;border:1px solid;}
		#searchinput:focus{border-radius: 20px;border:1px solid;}
		#header2 img{height: 30px;width: 30px;}
		#header2{border-bottom: 1.5px solid #e7e7e7;padding: 15px 0 15px 0;height: 60px;}
		#dropdownmenu{margin-top: 5px;}
		.gdropdown:hover{cursor:pointer}
		.gdropdown-menu{position: absolute;z-index: 1000;border: 1px #e7e7e7 solid;margin:25px 0 0 -15px ;width: 285px;background: white;display: none;padding: 0 20px 20px 20px;}
		.gdropdown-menu li{list-style: none;margin-top: 10px;background: #f3f1f1;height: 40px;padding:10px 15px 0 15px;border-radius: 4px;color: #777}
		.gdropdown-menu li:hover{background: #777;color: #fff}
		.gdropdown-menu li a{text-decoration-style: none;color: inherit}
		.gdropdown-menu li a:hover{text-decoration:none;cursor: pointer;}
		#filterdiv{border-right: #e7e7e7 1px solid;height: 30px;}
		#filterdowndiv_{z-index: 10}
		#filterdowndiv{border-bottom: 1px solid #e7e7e7;background: white;}
		#countdiv{height: 30px;}
		#countdiv span{margin-top: 5px;}
		#dropdownfilter{margin-top: 5px;}
		#main .itemdiv{margin-top: 40px;}
		#main .itemimg{width: 242.5px;height: 242.5px;margin-bottom: 20px;}
		#main .price{font-size: 14pt; background: #e7e7e7; color: #D06C5C; height: 30px; width: 60px;margin:auto;border-radius: 4px;text-align: center;padding-top: 2px;}
		#main .loc{text-align: center;margin-top: 20px;margin-bottom: 10px;}
		.text-center{text-align: center}
		.formlogo{width:150px;}
	</style>

</head>
<body>
   <nav  id="navbarf"  class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar"  class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><img id="toplogo" src="images/year.png"/></li>
            <li><a href="#" id="toplogotxt">STUDENTYEARS</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#" id="releaseBut"><span id="postnav">上传</span></a></li>  
			<li><a href="../navbar/"><span class="divider"></span></a></li>
            <li><a href="#" id="registerBut">注册</a></li>
			<li><a href="../navbar/"><span class="divider"></span></a></li>
			<li ><a href="#" id="loginBut">登陆 <span class="sr-only">(current)</span></a></li>
			<li><a href="../navbar/"><span class="divider"></span></a></li>
            <li><a href="../navbar-static-top/">关于我们</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container" id="header123_">
		<div id="header1">
			<div class="col-xs-12 col-sm-6">
				<img id="headerlogo" src="images/headlogo.png" class="pull-left"/>
				<div id="head1right" >
					<h1>匆匆那年<img id="fadingaway" src="images/fadingaway.png"/></h1>
					<h3>把你不要的给我，把你想要的拿去</h3>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<input id="searchinput" type="text" class="col-md-12 col-xs-12" placeholder="按回车发起搜索"/>
			</div>
		</div>
		<div id="header2">
			<div class="col-xs-3 col-sm-3 dropdown" id="typemenu">
				<div class="gdropdown">
					默认排序
				<span id="dropdownmenu" data-toggle="dropdown"  class="glyphicon glyphicon-menu-down  pull-right" ></span>
				</div>
				<div  class="gdropdown-menu">
					<ur >
						<li>默认排序</li>
						<li><a >最早发布↑</a></li>
						<li><a >最新发布↓</a></li>
						<li><a >最低价格↑</a></li>
						<li><a >最高价格↓</a></li>
					</ur>
				</div>
			</div>
			<div class="col-xs-3 col-sm-3" id="typemenu">
				<div class="gdropdown">
				所有分类
					<span id="dropdownmenu" class="glyphicon glyphicon-menu-down  pull-right" ></span>
				</div>
				<div  class="gdropdown-menu">
					<ur >
						<li>所有分类<span class="pull-right">289</span></li>
						<li><a >代步工具</a><span class="pull-right">89</span></li>
						<li><a >电子产品</a><span class="pull-right">29</span></li>
						<li><a >数码配件</a><span class="pull-right">39</span></li>
						<li><a >家用电器</a><span class="pull-right">49</span></li>
						<li><a >图书教材</a><span class="pull-right">59</span></li>
						<li><a >特色服务</a><span class="pull-right">69</span></li>
					</ur>
				</div>
			</div>
			<div class="col-xs-9 col-sm-3" id="filterdiv">
				<div class="gdropdown">
				所有学校
					<span id="dropdownfilter" class="glyphicon glyphicon-menu-down  pull-right" ></span>
				</div>
				<div  class="gdropdown-menu">
				<ur >
						<li>所有学校</li>
						<li><a >中国科学院大学</a></li>
				</ur>
				</div>
			</div>
			<div class="col-xs-9 col-sm-3">
				<div class="gdropdown">
					所有校区
				<span id="dropdownfilter" class="glyphicon glyphicon-menu-down  pull-right" ></span>
				</div>
				<div  class="gdropdown-menu">
				<ur >
						<li>所有校区<span class="pull-right">389件</span></li>
						<li><a >雁栖湖校区</a><span class="pull-right">29件</span></li>
						<li><a >中关村校区</a><span class="pull-right">39件</span></li>
						<li><a >玉泉路校区</a><span class="pull-right">49件</span></li>
						<li><a >奥运村校区</a><span class="pull-right">59件</span></li>
				</ur>
				</div>
			</div>
		</div>
		
    </div> <!-- /container -->
	<div class="container" id="filterdowndiv_"><!-- containter -->
		
	</div>
	<div class="container"><!-- containter end -->
		<div  id="main">
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product0.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product1.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
				
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product2.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product3.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product3.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product4.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product5.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product6.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product7.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product8.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product9.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
			<div class="col-xs-6 col-sm-3 itemdiv">
				<img src="images/product10.jpg" class="itemimg"/>
				<div class="price">￥329</div>
				<div class="loc">中科院大学 ● 怀柔校区</div>
			</div>
		</div>
	</div>
	<div class="container">
		<!-- Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-sm">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"> 登 陆 </h4>
			  </div>
			  <div class="modal-body">
				  <div class="text-center">
					  <img class="formlogo" src="images/headlogo.png"/>
				  </div>
				  <form class="form-horizontal">
					  <div class="form-group">
						<div class="col-sm-12">
						  <input type="email" class="form-control" id="inputEmail3" placeholder="邮箱">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12">
						  <input type="password" class="form-control" id="inputPassword3" placeholder="密码">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12 text-center">
						  <div class="checkbox">
							<label>
							  <input type="checkbox">记住密码
							</label>
						  </div>
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12 text-center">
						  <button type="submit" class="btn btn-default">登陆</button>
						</div>
					  </div>
					</form>  
			  </div>
			  <div class="modal-footer"></div>
			  
			</div>
		  </div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-sm">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"> 注 册 </h4>
			  </div>
			  <div class="modal-body">

				  
				  <div class="text-center">
					  <img class="formlogo" src="images/headlogo.png"/>
				  </div>

				  <form class="form-horizontal">
					  <div class="form-group">
						<div class="col-sm-12">
						  <input type="email" class="form-control" id="inputEmail3" placeholder="邮箱">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12">
						  <input type="password" class="form-control" id="inputPassword3" placeholder="密码">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12">
						  <input type="password" class="form-control" id="inputPassword3" placeholder="确认密码">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12">
<!--						  <input type="email" class="form-control" id="inputEmail3" placeholder="学校">-->
							  <select class="form-control" >
								<option value="0">请选择学校</option>  
								<option value="1">中国科学院大学</option>
							  </select>
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12">
						  <select class="form-control" >
							<option value="0">请选择校区</option>  
							<option value="1">怀柔校区</option>
							<option value="2">中关村校区</option>
							<option value="3">玉泉路校区</option>
							<option value="4">奥运村校区</option>
			  			  </select>
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-12 text-center">
						  <button type="submit" class="btn btn-default">注册</button>
						</div>
					  </div>
					</form>  
			  </div>
			  <div class="modal-footer"></div>
			  
			</div>
		  </div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="releaseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"> 发 布 </h4>
			  </div>
			  <div class="modal-body">
				  <div class="container">
				<div class="row"  >
					<div class=""><img class="col-xs-2 col-md-2" src="images/headlogo.png"/> </div>
				<div class="col-md-7">
					<form >
				  <div class="form-group form-inline">
					<label for="recipient-name" class="control-label">商品名：</label>
					<input type="text" class="form-control" id="recipient-name">
				  </div>
				  <div class="form-group form-inline">
					<label for="message-text" class="control-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码:</label>
					<input type="password" class="form-control" id="recipient-name">
				  </div>
				  <div class="form-group form-inline">
					<label for="message-text" class="control-label">确认密码:</label>
					<input type="password" class="form-control" id="recipient-name">
				  </div>
				  <div class="form-group form-inline">
					<label for="message-text" class="control-label">&nbsp;&nbsp;&nbsp;&nbsp;验证码:</label>
					<input type="password" class="form-control" id="recipient-name">
				  </div>
				</form>
					</div>
					</div></div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default">注 册</button>
			  </div>
			</div>
		  </div>
		</div>
		
	</div>
	
<script type="text/javascript"  src="js/studentyears.js"></script>
</body>
</html>

