<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
	<title >青青校园</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/jquery.min.js" ></script>
	<script src="../js/bootstrap.min.js" ></script>
	<link href="../css/mobileheader.css" rel="stylesheet">
	<style >
		#top{height: 150px;}
		.topmenusize{width: 33.33%;height: 55px;border:0px solid;float:left;vertical-align:middle;padding-top: 9px;}
		.topmenusize img{width: 28px;height: 24px;margin: auto;border: 0px solid red;display: block;}
		.topmenusize .menutext{font-size: 9pt;text-align: center;color: white;} 
		.top1{background: #24B19C;}
		.top2{background: #3cc2a5;}
		
		#searchDiv{padding: 10px 10px 10px 10px;border: 0px solid red;overflow: hidden;margin: 0;}
		#searchBut{
			background: url(../images/searchicon.png) no-repeat;
			border: 1px solid #3cc2a5;width: 100%;height: 40px;padding-left: 30px;}
		#searchBut:focus{outline: none;}
		#main{background: #eeeeee;float: left}
		#main .itemdiv{width:50%;padding: 10px;float: left;}
		#main .itemdiv a{text-decoration: none;color: gray}
		#main .item{border: 1px solid #e6e6e6;background: #ddd;padding-bottom: 2px;border-radius: 4px;}
		#main .item img{width: 100%;}
		#main .imgbdiv{background: white;padding: 10px 10px 10px 10px;}
		#main .gname{padding-bottom: 20px;border-bottom: 1px dashed #dddddd;height: 3em;overflow: hidden;font-size: 11pt}
		#main .gprice{color: red;padding-top: 5px;font-size: 11pt}
	</style>
</head>
<body>
<div id="header">
	<a href="index.html"><img id="logo" src="../images/logo_1.png"/></a>
	<div id="menuBut" >
		操作<img src="../images/b.png">
	</div>
	<div id="menudown">
		<h5><a href="release.html">发布商品</a></h5>
		<h5><a href="chooseschool.html">切换校区</a></h5>
		<h5>我的发布</h5>
		<h5>我的收藏</h5>
		<h5>通知</h5>
		<h5>退出</h5>
	</div>
</div>
<div id="searchDiv">	
	<input id="searchBut" type="text" placeholder="搜索商品/分类"/>
</div>
<div id="top">
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i22.png"/>
		<div class="menutext">数码&amp;配件</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i32.png"/>
		<div class="menutext">运动健身</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i42.png"/>
		<div class="menutext">家用电器</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i52.png"/>
		<div class="menutext">生活娱乐</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i62.png"/>
		<div class="menutext">图书教材</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i72.png"/>
		<div class="menutext">衣服伞帽</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i82.png"/>
		<div class="menutext">租赁</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i92.png"/>
		<div class="menutext">其他</div>
	</div>
</div>
<div >
	<div id="main">
		<div class="itemdiv">
			<a href="detail.html"><div class="item">
				<img src="../images/product0.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
				</div>
			</a>
		</div>
		<div class="itemdiv">
			<a href="detail.html"><div class="item">
				<img src="../images/product1.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
				</div></a>
		</div>
		<div class="itemdiv">
			<div class="item">
				<img src="../images/product2.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
			</div>
		</div>
		<div class="itemdiv">
			<div class="item">
				<img src="../images/product3.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
			</div>
		</div>
		<div class="itemdiv">
			<div class="item">
				<img src="../images/product4.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
			</div>
		</div>
		<div class="itemdiv">
			<div class="item">
				<img src="../images/product5.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
			</div>
		</div>
		<div class="itemdiv">
			<div class="item">
				<img src="../images/product6.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
			</div>
		</div>
		<div class="itemdiv">
			<div class="item">
				<img src="../images/product7.jpg"/>
				<div class="imgbdiv">
					<div class="gname">全新达标车低价代理出售</div>
					<div class="gprice">￥890</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("#menuBut").click(function(){
		if($("#menudown").css("display")=="none"){
			$("#menudown").show();
		}else{
			$("#menudown").hide();
		}
	});
</script>
	
	
</body>
</html>