<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
	<title >青青校园</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/jquery.min.js" ></script>
	<script src="../js/bootstrap.min.js" ></script>
	<style >
		.topmenusize{width: 25%;height: 50px;border:0px solid;float:left;vertical-align:middle;padding-top: 9px;}
		.topmenusize img{width: 32px;height: 24px;margin: auto;border: 0px solid red;display: block;}
		.topmenusize .menutext{font-size: 9pt;text-align: center;color: white;} 
		.top1{background: #24B19C;}
		.top2{background: #3cc2a5;}
		#searchDiv{padding: 10px 10px 10px 10px;border: 1px solid red;overflow: hidden;}
		#searchBut{
			background: url(../images/searchicon.png) no-repeat;
			border: 1px solid #3cc2a5;width: 100%;height: 40px;padding-left: 30px;}
	</style>
</head>
<body>
<div >
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top1">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
	<div class="topmenusize top2">
		<img src="../images/i12.png"/>
		<div class="menutext">校园代步</div>
	</div>
</div>
<div id="searchDiv">	
	<input id="searchBut" type="text" placeholder="搜索商品/分类"/>
</div>
	
	
</body>
</html>